<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #b56c1e;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas */
            grid-gap: 2px; /* Espacio muy pequeño entre las imágenes */
        }
        .image-container img {
            width: 100%; /* Ajusta el tamaño automático al contenedor */
            height: auto;
            object-fit: cover; /* Asegura que las imágenes mantengan proporción */
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <h1>Pasatiempos</h1>

    <div class="image-container">
        <img src="https://images.decimas.com/uploads/2023/06/nadar-mas-rapido.jpg?auto=format%2Ccompress&ixlib=php-3.3.0" alt="Imagen 1">
        <img src="https://cdn.prod.website-files.com/62a85c75feb9bdf4905f9f24/641023d1f4bdf2141da7cfcd_toomas-tartes-Yizrl9N_eDA-unsplash.jpg" alt="Imagen 2">
        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltJTIwZml0bmVzc3xlbnwwfHwwfHx8MA%3D%3D" alt="Imagen 3">
        <img src="https://media.traveler.es/photos/61377c3fd7c7024f9175f9fa/master/w_1600%2Cc_limit/91190.jpg" alt="Imagen 4">
    </div>

    <footer>
      
    </footer>

</body>
</html>
